# Default values for workspace.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fullnameOverride: OVERRIDE_ME
tf_organization: "kidsloop-infrastructure"
module:
  tfc_module_based: false
  git_based: true
  tfc_ssh_key_id: "TFC GitHub"
  source: OVERRIDE_ME
  version: OVERRIDE_ME
provider_config:
    aws_region: OVERRIDE_ME
variables: []
outputs: []